plugins {
    id 'java'
    id 'build-announcements'
    id 'maven'
    id 'idea'
    id "io.spring.dependency-management" version "1.0.0.RC2"
}

version '0.1.0'
group = 'com.github.kahalemakai'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    maven { url "file://${System.getProperty("user.home")}/.m2/repository" }
}

dependencyManagement {
    compile {
        dependencies {
            dependencySet(group: "log4j", version: "1.2.17") {
                entry "log4j"
                entry "apache-log4j-extras"
            }
        }
    }
}

dependencies {
    compileOnly "org.projectlombok:lombok:1.16.12"
    compile "log4j:log4j"
    compile "log4j:apache-log4j-extras"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

configurations.compile.transitive = true

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs <<
                "-Xlint:unchecked" <<
                "-Xlint:deprecation" <<
                "-Xdiags:verbose"
    }
}

task cleanTests(group: "verification") {
    dependsOn project.cleanTest
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
}
